version: '3'
services:
  myapp1:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./Sukolilo/database.c:/app/database.c
      - ./Sukolilo/client.c:/app/client.c
    ports:
      - 8081:8080

  myapp2:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./Keputih/database.c:/app/database.c
      - ./Keputih/client.c:/app/client.c
    ports:
      - 8082:8080

  myapp3:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./Gebang/database.c:/app/database.c
      - ./Gebang/client.c:/app/client.c
    ports:
      - 8083:8080

  myapp4:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./Mulyos/database.c:/app/database.c
      - ./Mulyos/client.c:/app/client.c
    ports:
      - 8084:8080

  myapp5:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./Semolowaru/database.c:/app/database.c
      - ./Semolowaru/client.c:/app/client.c
    ports:
      - 8085:8080

